@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap");

/* GLOBAL STYLING */
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Raleway;
  color: #747474;
}

h2 {
  font-size: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: underline;
  color: inherit;
}

img {
  width: 100%;
  max-width: 900px;
  border-radius: 1.5px;
}

/* CONTAINER GRID */
.container {
  scroll-behavior: smooth;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "about about pricing pricing"
    "contact contact contact contact"
    "footer footer footer footer";
  gap: 2px;
}

/* NAV */
.rarotonga {
  color: rgb(255, 45, 45);
}

.vert--black {
  color: black;
}

nav {
  grid-area: nav;
  background-color: #212529;
}

.nav_simbol {
  margin: 0 50px;
  padding: 5px;
  grid-area: nav;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#simbol {
  width: 12%;
  max-width: 90px;
}

.nav_text {
  padding: 0 20px;
  letter-spacing: 2px;
  font-size: 2rem;
}

.nav_burger {
  width: 100%;
}

.nav_burger > ul {
  max-width: 80%;
  width: 600px;
  margin: 0 auto;
  padding: 10px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav_burger > ul > li {
  border: 1px solid white;
  width: 25%;
  margin: 0 auto;
  padding: 5px;
}

.nav_burger li:hover {
  background-color: rgba(255, 45, 45, 0.24);
  transform: scale(1.02);
}

nav,
.footer {
  color: #e9ecef;
}

/* MAIN */
main {
  grid-area: main;
  background-color: #f8f9fa;
}

.about {
  grid-area: about;
}

.about ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service__title {
  margin: 16px;
}

.pricing {
  grid-area: pricing;
}

.main,
.about,
.pricing,
.contact {
  background-color: #f8f9fa;
}

.pricing_text {
  margin: 16px;
}

.pricing_img {
  width: 100%;
  margin: 16px;
  flex-wrap: wrap;
  box-sizing: border-box;
  display: flex;
  align-content: center;
  flex-direction: column;
}

.img__description {
  color: #747474;
  margin: 8px 0;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.pricing:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.pricing_item {
  width: 10%;
  margin-bottom: 8px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.contact {
  grid-area: contact;
}

.footer {
  grid-area: footer;
  background-color: #212529;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr;
    grid-template-areas:
      "nav"
      "main"
      "sidebar"
      "about"
      "pricing"
      "contact"
      "footer";
  }
}
